<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Scenario_1" class="navigator-link">
              <span class="suite-name border-passed">Scenario_1</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Scenario_1" class="navigator-link ">
                    <span>C:\Users\Ahmad Farouq\eclipse-workspace\Randstad_test_project\testresult1.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Scenario_1" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Scenario_1" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Scenario_1" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Scenario_1" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Scenario_1" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Scenario_1" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Scenario_1" class="hide-methods passed suite-Scenario_1"> (hide)</a> <!-- hide-methods passed suite-Scenario_1 -->
                      <a href="#" panel-name="suite-Scenario_1" class="show-methods passed suite-Scenario_1"> (show)</a> <!-- show-methods passed suite-Scenario_1 -->
                    </span>
                    <div class="method-list-content passed suite-Scenario_1">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Scenario_1" title="Testcase.Scenario_2_view_consultant_result" class="method navigator-link" hash-for-method="ViewConsultantResultPage">ViewConsultantResultPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Scenario_1" title="Testcase.Scenario_1" class="method navigator-link" hash-for-method="ViewSearchPage">ViewSearchPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Scenario_1 -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Scenario_1" class="panel Scenario_1">
          <div class="suite-Scenario_1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Testcase.Scenario_2_view_consultant_result</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="ViewConsultantResultPage">
                  </a> <!-- ViewConsultantResultPage -->
                  <span class="method-name">ViewConsultantResultPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Scenario_1-class-passed -->
          <div class="suite-Scenario_1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Testcase.Scenario_1</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="ViewSearchPage">
                  </a> <!-- ViewSearchPage -->
                  <span class="method-name">ViewSearchPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Scenario_1-class-passed -->
        </div> <!-- panel Scenario_1 -->
        <div panel-name="test-xml-Scenario_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Ahmad Farouq\eclipse-workspace\Randstad_test_project\testresult1.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Scenario_1&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test_result&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Testcase.Scenario_1&quot;/&gt;
      &lt;class name=&quot;Testcase.Scenario_2_view_consultant_result&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test_result --&gt;
&lt;/suite&gt; &lt;!-- Scenario_1 --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Scenario_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Scenario_1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test_result (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Scenario_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Scenario_1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Scenario_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Scenario_1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Scenario_1');
function tableData_Scenario_1() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'ViewConsultantResultPage')
data.setCell(0, 2, 'Testcase.Scenario_2_view_consultant_result')
data.setCell(0, 3, 10956);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'ViewSearchPage')
data.setCell(1, 2, 'Testcase.Scenario_1')
data.setCell(1, 3, 7591);
window.suiteTableData['Scenario_1']= { tableData: data, tableDiv: 'times-div-Scenario_1'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 18 seconds</span>
              <div id="times-div-Scenario_1">
              </div> <!-- times-div-Scenario_1 -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Scenario_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Scenario_1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Scenario_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Scenario_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">Testcase.Scenario_1</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">SetupTest</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Testcase.Scenario_2_view_consultant_result</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">SetupTest</span>
                <span class="method-start">2413 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Testcase.Scenario_1</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">ViewSearchPage</span>
                <span class="method-start">4406 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Testcase.Scenario_2_view_consultant_result</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">ViewConsultantResultPage</span>
                <span class="method-start">11999 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
